<!DOCTYPE html>
<html>
    <title>neng a joh</title>
    <head>
        <link href="index.html" type="css">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Zen+Antique&display=swap" rel="stylesheet">    <style>
        body{
            background-image: url(gaming.jpg);
            background-size: 100%;
            background-repeat:  repeat-x;
            background-repeat:  repeat-y;
            text-align: center;
            margin-top: 5ex;
        }
        .message{
            background-color: rgba(52, 170, 164, 0.39);
            width: 80em;
            margin-left: 10em;
            margin-right: 10em;
            
        }
        
        h1{
            font-size: 15ex;
            font-weight: 400;
            font-family: 'Dela Gothic One', cursive;
            margin:0%
            
            
        }
        h2{
            font-size: xx-large;
            font-family: 'Zen Antique', serif;
            font-weight: 700;

        }
        .spacer{
            height: 20ex;
        }
        .minitext{
            font-size: large;
        }
        .ohno{
            position: absolute;
            z-index: -9999;
            width: 50%;
            height: auto;
            top: 0%;
            left: 35%;
        }
        
    </style>

    <body>
        <img src="ohno.png" class="ohno">
        <div class="message">
            <h1>謹賀新年</h1>
            <h2>明けましておめでとうございます。</h2>
            <h2>本年度の皆様のご活躍をお祈りするとともに、</h2>
            <h2>昨年度はやる気はありつつもAPEX、MINECRAFT</h2>
            <h2>そしてダメ押しのVALORANTに敗北を喫し</h2>
            <h2>懈怠の精神を存分に発揮し散らかしたことにより</h2>
            <h2>こんな急造クソ年賀状をお送りする羽目になった事を</h2>
            <h2>謹んでお詫び申し上げます。</h2>
            <h2>本年度もよろしくお願いいたします。</h2><h2>来年も誠心誠意敗北します。</h2>
            <div class="spacer"></div>
            <h2 class="minitext">内容と同じぐらいhtmlの書き方も終わってるので中身は見ないで下さい</h2>
        </div>


    </body>
</html>